{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BC Production",
            "type": "al",
            "request": "launch",
            "server": "https://api.businesscentral.dynamics.com/",
            "environmentType": "Production",
            "authentication": "AAD",
            "startupObjectType": "Page",
            "startupObjectId": 22
        }
    ]
}